<?php 
 return [
	"search" => "B&uacute;squeda",
	"previous" => "Anterior",
	"next" => "Siguiente",
	"save"=>"Guardar",
	"delete"=>"Borrar",
	"cancel"=>"Cancel",
	"new"=>"Nuevo",
	"edit"=>"Editar",
	"close"=>"Cerrar",
	"yes"=>"Si",
	"no"=>"No",
	"actions"=>"Acciones",
	"select"=>"Seleccione",
	"db.error" => "Error en base de datos",
	"add" => "Agregar",
	"accept" => 'Aceptar',
	"return" => "Volver",
	"deleted"=>"Borrado",
	"saved"=>"Guardado",
	"updated"=>"Actualizado",
	"loading"=>"Cargando",
	"create"=>"Crear",
	"read"=>"Lectura",
	"update"=>"Editar",
	"search" => "Buscar",
	"next" => "Pr&oacute;ximo",
	"previous" => "Anterior",
	"loading" => "Cargando",
	'justForDevelopment' => 'Solo habilitado en desarrollo',
	"clean"=>"Limpiar",
	"eraser"=>"Borrador",
	"pending"=>"Pendiente",
	"view"=>"Ver",
];